<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mapper="http://schemas.android.com/apk/res-auto"
    tools:context="com.stefano.andrea.activities.ModInfoFotoActivity">

    <item
        android:id="@+id/action_salva_foto"
        android:icon="@drawable/ic_save_white_24dp"
        mapper:showAsAction="ifRoom|withText"
        android:title="@string/save" />

    <item
        android:id="@+id/action_annula_foto"
        android:icon="@drawable/ic_clear_white_24dp"
        mapper:showAsAction="ifRoom|withText"
        android:title="@string/cancel" />

    <item
        android:id="@+id/action_localizza"
        android:title="@string/menu_localizza" />

</menu>