# MapperApp

./: .gitignore  .travis.yml  README.md
mapper/: build.gradle  debug.keystore  mapper_update.xml  proguard-rules.pro
mapper/src/androidTest/java/com/stefano/andrea/activities/: ApplicationTest.java
mapper/src/androidTest/java/com/stefano/andrea/adapters/: CittaAdapterTest.java  ViaggiAdapterTest.java
mapper/src/androidTest/java/com/stefano/andrea/mapper/: ApplicationTest.java
mapper/src/androidTest/java/com/stefano/andrea/model/: MapperContentProviderTest.java
mapper/src/androidTest/java/com/stefano/andrea/providers/: MapperContentProviderTest.java
mapper/src/main/: AndroidManifest.xml
mapper/src/main/java/com/stefano/andrea/activities/: AboutActivity.java  ActivityDettagliViaggio.java  AddViaggioDialog.java  DettagliCittaActivity.java  DettagliPostoActivity.java  DettagliViaggio.java  DettagliViaggioActivity.java  FotoViaggio.java  LogActivity.java  MainActivity.java  ModInfoFotoActivity.java
mapper/src/main/java/com/stefano/andrea/adapters/: CittaAdapter.java  CittaHolder.java  CursorRecyclerAdapter.java  FotoAdapter.java  GridViewFotoViaggioAdapter.java  PlaceAutocompleteAdapter.java  PostiAdapter.java  RecyclerViewFotoViaggioAdapter.java  TabAdapter.java  TabDettagliCittaAdapter.java  TabDettagliViaggioAdapter.java  ViaggiAdapter.java  ViaggiHolder.java
mapper/src/main/java/com/stefano/andrea/dialogs/: AddCittaDialog.java  AddPostoDialog.java  DettagliFotoDialog.java  DialogHelper.java
mapper/src/main/java/com/stefano/andrea/fragments/: DettagliCittaFragment.java  DettagliFotoFragment.java  DettagliViaggio.java  DettagliViaggioFragment.java  ElencoFotoFragment.java  FotoViaggioFragment.java  FullFotoFragment.java  MappaFragment.java
mapper/src/main/java/com/stefano/andrea/helpers/: CittaHelper.java  CommonAlertDialog.java
mapper/src/main/java/com/stefano/andrea/intents/: MapperIntent.java
mapper/src/main/java/com/stefano/andrea/loaders/: CittaLoader.java  CoordinateLoader.java  DettagliViaggioLoader.java  FotoLoader.java  PostiLoader.java  ViaggiLoader.java
mapper/src/main/java/com/stefano/andrea/mapper/: MainActivity.java
mapper/src/main/java/com/stefano/andrea/model/: MapperContentProvider.java  MapperContract.java  MapperOpenHelper.java
mapper/src/main/java/com/stefano/andrea/models/: Citta.java  Foto.java  GeoInfo.java  ImageDetails.java  ImageItem.java  Posto.java  Viaggio.java
mapper/src/main/java/com/stefano/andrea/providers/: MapperContentProvider.java  MapperContract.java  MapperDatabase.java  MapperOpenHelper.java
mapper/src/main/java/com/stefano/andrea/services/: ConsistencyService.java  FetchAddressIntentService.java
mapper/src/main/java/com/stefano/andrea/tasks/: CreaCittaTask.java  DeleteTask.java  GeocodeInformationTask.java  InsertTask.java  UpdateTask.java
mapper/src/main/java/com/stefano/andrea/utils/: AutoCompleteWithoutPopupView.java  BaseAsyncTaskLoader.java  CommonAlertDialog.java  CursorRecyclerAdapter.java  CursorRecyclerViewAdapter.java  CustomFAB.java  DialogChooseFotoMode.java  DialogHelper.java  FetchAddressIntentService.java  FloatingActionButton.java  ImageItem.java  LocationHelper.java  LocationManagerCheck.java  LocationManager_check.java  MapperContext.java  MultiDrawable.java  PhotoUtils.java  SavePhotoHelper.java  (+10 more)
mapper/src/main/res/anim/: popu_show.xml  popup_hide.xml  slide_in_left.xml  slide_out_right.xml
mapper/src/main/res/color/: tab_text_color.xml
mapper/src/main/res/drawable/: bg_black_circle.xml  border_shadow.xml  custom_add.xml  custom_checkbox.xml  custom_spinner.xml  fab_background.xml  fab_icons.xml  grid_color_selector.xml  viaggio_item_default_bg.xml
mapper/src/main/res/layout/: activity_about.xml  activity_dettagli_citta.xml  activity_dettagli_posto.xml  activity_dettagli_viaggio.xml  activity_log.xml  activity_main.xml  activity_mod_info_foto.xml  checkbox_item.xml  citta_item.xml  dialog_dettagli_foto.xml  dialog_marker_multiple.xml  dialog_marker_single.xml  fragment_add_citta.xml  fragment_add_foto.xml  fragment_add_posto.xml  fragment_add_viaggio.xml  fragment_dettagli_citta.xml  fragment_dettagli_foto.xml  fragment_dettagli_viaggio.xml  fragment_elenco_foto.xml  fragment_foto_viaggio.xml  fragment_full_foto.xml  fragment_mappa.xml  grid_item_foto_viaggio_layout.xml  item_autocomplete.xml  item_autocomplete_citta.xml  item_autocomplete_posto.xml  item_dialog_marker_multiple.xml  item_full_image.xml  multi_marker.xml  posti_item.xml  single_item_marker.xml  spinner_row_item.xml  spinner_viaggio_item.xml  viaggio_item.xml
mapper/src/main/res/menu/: menu_activity_dettagli_viaggio.xml  menu_citta_selezionate.xml  menu_dettagli_citta.xml  menu_dettagli_posto.xml  menu_foto_selezionate.xml  menu_full_foto.xml  menu_log.xml  menu_main.xml  menu_mod_info_foto.xml  menu_posti_selezionati.xml  menu_viaggi_selezionati.xml  popup_one.xml  popup_two.xml  viaggi_list_on_long_click.xml
mapper/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mapper/src/main/res/values-land/: dimens.xml
mapper/src/main/res/values-v21/: styles.xml
