<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <RelativeLayout
        android:id="@+id/posti_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/padding_top_rv_act_detagli_posto"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/dettagli_posto_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize" />

    <LinearLayout
        android:id="@+id/suggerimento_crea_foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="20dp"
        android:animateLayoutChanges="true"  >

        <TextView style="@style/TextWithShadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/suggerimento_crea_foto" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/arrow_suggerimento"
            android:layout_marginLeft="75dp" />
    </LinearLayout>

</RelativeLayout>