<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp" >

        <ImageView
            android:id="@+id/thumb_mod_info_foto"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:src="@drawable/prova02"/>

    </LinearLayout>




    <!-- Edit viaggio -->
    <TextView style="?android:textAppearanceSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/durante_il_viaggio"
        android:layout_marginTop="@dimen/info_margin_big"
        android:textColor="#ff898989"/>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/mod_background"
        android:layout_marginTop="@dimen/info_margin">

        <!--    Edit nazione -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:minHeight="?android:listPreferredItemHeight"
            android:layout_height="@dimen/standard_horizontal_tab_height"   >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="?android:listPreferredItemPaddingLeft"
                android:paddingRight="?android:listPreferredItemPaddingRight"
                android:gravity="center_vertical">
                <TextView style="?android:textAppearanceListItemSmall"
                    android:layout_weight="1"
                    android:layout_width="@dimen/width_horizz_tab_title_container"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mod_subtitle"
                    android:text="@string/viaggio"/>
                <TextView style="?android:textAppearanceSearchResultSubtitle"
                    android:id="@+id/txt_edit_viaggio_foto"
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mod_title"
                    android:text="nome viaggio"/>
            </LinearLayout>
            <ImageButton android:id="@+id/icon_edit_viaggio_foto"
                style="?android:borderlessButtonStyle"
                android:src="@drawable/ic_edit_grey600_24dp"
                android:layout_height="@dimen/standard_touch_icon_size_min"
                android:layout_width="@dimen/standard_touch_icon_size_min"
                android:background="?android:selectableItemBackground"
                android:layout_marginTop="@dimen/standard_touch_icon_margin_min"
                android:layout_marginBottom="@dimen/standard_touch_icon_margin_min"
                android:layout_marginRight="@dimen/standard_touch_icon_margin_min"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/edit" />
        </LinearLayout>
    </LinearLayout>





    <!-- edit luoghi -->
    <TextView style="?android:textAppearanceSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/scattata_presso"
        android:layout_marginTop="@dimen/info_margin_big"
        android:textColor="#ff898989"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/mod_background"
        android:layout_marginTop="@dimen/info_margin">

    <!--    Edit nazione -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:minHeight="?android:listPreferredItemHeight"
        android:layout_height="@dimen/standard_horizontal_tab_height"   >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="?android:listPreferredItemPaddingLeft"
            android:paddingRight="?android:listPreferredItemPaddingRight"
            android:gravity="center_vertical">
            <TextView style="?android:textAppearanceListItemSmall"
                android:layout_weight="1"
                android:layout_width="@dimen/width_horizz_tab_title_container"
                android:layout_height="wrap_content"
                android:textColor="@color/mod_subtitle"
                android:text="@string/nazione"/>
            <TextView style="?android:textAppearanceSearchResultSubtitle"
                android:id="@+id/txt_edit_nazione_foto"
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mod_title"
                android:text="nazione"/>
        </LinearLayout>
        <ImageButton android:id="@+id/icon_edit_nazione_foto"
            style="?android:borderlessButtonStyle"
            android:src="@drawable/ic_edit_grey600_24dp"
            android:layout_height="@dimen/standard_touch_icon_size_min"
            android:layout_width="@dimen/standard_touch_icon_size_min"
            android:background="?android:selectableItemBackground"
            android:layout_marginTop="@dimen/standard_touch_icon_margin_min"
            android:layout_marginBottom="@dimen/standard_touch_icon_margin_min"
            android:layout_marginRight="@dimen/standard_touch_icon_margin_min"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/edit" />
    </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="1dp"
            android:background="@color/horizontal_sep_color"/>

    <!--    Edit città -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:minHeight="?android:listPreferredItemHeight"
        android:layout_height="@dimen/standard_horizontal_tab_height"   >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="?android:listPreferredItemPaddingLeft"
            android:paddingRight="?android:listPreferredItemPaddingRight"
            android:gravity="center_vertical">
            <TextView style="?android:textAppearanceListItemSmall"
                android:layout_weight="1"
                android:layout_width="@dimen/width_horizz_tab_title_container"
                android:layout_height="wrap_content"
                android:textColor="@color/mod_subtitle"
                android:text="@string/citta"/>
            <TextView style="?android:textAppearanceSearchResultSubtitle"
                android:id="@+id/txt_edit_citta_foto"
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mod_title"
                android:text="nome citta"/>
        </LinearLayout>
        <ImageButton android:id="@+id/icon_edit_citta_foto"
            style="?android:borderlessButtonStyle"
            android:src="@drawable/ic_edit_grey600_24dp"
            android:layout_height="@dimen/standard_touch_icon_size_min"
            android:layout_width="@dimen/standard_touch_icon_size_min"
            android:background="?android:selectableItemBackground"
            android:layout_marginTop="@dimen/standard_touch_icon_margin_min"
            android:layout_marginBottom="@dimen/standard_touch_icon_margin_min"
            android:layout_marginRight="@dimen/standard_touch_icon_margin_min"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/edit" />
    </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="1dp"
            android:background="@color/horizontal_sep_color"/>

    <!--    Edit posto -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:minHeight="?android:listPreferredItemHeight"
        android:layout_height="@dimen/standard_horizontal_tab_height"   >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="?android:listPreferredItemPaddingLeft"
            android:paddingRight="?android:listPreferredItemPaddingRight"
            android:gravity="center_vertical">
            <TextView style="?android:textAppearanceListItemSmall"
                android:layout_weight="1"
                android:layout_width="@dimen/width_horizz_tab_title_container"
                android:layout_height="wrap_content"
                android:textColor="@color/mod_subtitle"
                android:text="@string/posto"/>
            <TextView style="?android:textAppearanceSearchResultSubtitle"
                android:id="@+id/txt_edit_posto_foto"
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mod_title"
                android:text="nome posto"/>
        </LinearLayout>
        <ImageButton android:id="@+id/icon_edit_posto_foto"
            style="?android:borderlessButtonStyle"
            android:src="@drawable/ic_edit_grey600_24dp"
            android:layout_height="@dimen/standard_touch_icon_size_min"
            android:layout_width="@dimen/standard_touch_icon_size_min"
            android:background="?android:selectableItemBackground"
            android:layout_marginTop="@dimen/standard_touch_icon_margin_min"
            android:layout_marginBottom="@dimen/standard_touch_icon_margin_min"
            android:layout_marginRight="@dimen/standard_touch_icon_margin_min"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/edit" />
    </LinearLayout>

    </LinearLayout>




</LinearLayout>
</ScrollView>