<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_foto_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/info_foto_message_bar"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:orientation="horizontal"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                android:id="@+id/info_foto_message_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/dark_grey"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:elevation="2dp"
                android:text="@string/recupero_info"/>

                <ProgressBar
                    android:id="@+id/info_foto_progress_bar"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:gravity="center"
                    android:indeterminateTint="@color/white"
                    android:indeterminateTintMode="src_in"
                    android:layout_gravity="center"  />

            </LinearLayout>


          </android.support.v7.widget.Toolbar>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/mif_padding_h">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="200dp" >

        <ImageView
            android:id="@+id/thumb_mod_info_foto"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/numero_immagini"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:paddingTop="@dimen/num_foto_padding_top"
            android:paddingBottom="@dimen/num_foto_padding_bottom"
            android:paddingLeft="@dimen/num_foto_padding_h"
            android:paddingRight="@dimen/num_foto_padding_h"
            android:background="@color/info_background"
            android:textColor="#ffffff"
            android:visibility="gone"/>

    </RelativeLayout>




    <!-- Edit viaggio -->
    <TextView style="?android:textAppearanceSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/durante_il_viaggio"
        android:layout_marginTop="@dimen/info_margin_big"
        android:textColor="#ff898989"/>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/mod_background"
        android:layout_marginTop="@dimen/info_margin">

        <!--    Edit viaggio -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:minHeight="?android:listPreferredItemHeight"
            android:layout_height="@dimen/standard_horizontal_tab_height"   >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="?android:listPreferredItemPaddingLeft"
                android:paddingStart="?android:listPreferredItemPaddingLeft"
                android:paddingRight="?android:listPreferredItemPaddingRight"
                android:paddingEnd="?android:listPreferredItemPaddingRight"
                android:gravity="center_vertical">
                <TextView style="?android:textAppearanceListItemSmall"
                    android:layout_weight="1"
                    android:layout_width="@dimen/width_horizz_tab_title_container"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mod_subtitle"
                    android:text="@string/viaggio"/>
                <TextView    style="?android:textAppearanceSearchResultSubtitle"
                    android:id="@+id/txt_edit_viaggio_foto"
                    android:layout_weight="10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mod_subtitle"
                    android:layout_gravity="center"
                    android:text="@string/seleziona_viaggio"
                    android:background="@drawable/custom_spinner"/>
            </LinearLayout>
            <ImageButton android:id="@+id/mod_foto_add_viaggio"
                style="?android:borderlessButtonStyle"
                android:src="@drawable/custom_add"
                android:layout_height="@dimen/standard_touch_icon_size_min"
                android:layout_width="@dimen/standard_touch_icon_size_min"
                android:background="?android:selectableItemBackground"
                android:layout_marginTop="@dimen/standard_touch_icon_margin_min"
                android:layout_marginBottom="@dimen/standard_touch_icon_margin_min"
                android:layout_marginRight="@dimen/standard_touch_icon_margin_min"
                android:layout_marginEnd="@dimen/standard_touch_icon_margin_min"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/new_viaggio" />
        </LinearLayout>
    </LinearLayout>





    <!-- Edit luoghi -->
    <TextView style="?android:textAppearanceSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/scattata_presso"
        android:layout_marginTop="@dimen/info_margin_big"
        android:textColor="#ff898989"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/mod_background"
        android:layout_marginTop="@dimen/info_margin">

        <View
            android:layout_width="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="1dp"
            android:background="@color/horizontal_sep_color"/>

    <!--    Edit città -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:minHeight="?android:listPreferredItemHeight"
        android:layout_height="@dimen/standard_horizontal_tab_height"   >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="?android:listPreferredItemPaddingLeft"
            android:paddingStart="?android:listPreferredItemPaddingLeft"
            android:paddingRight="?android:listPreferredItemPaddingRight"
            android:paddingEnd="?android:listPreferredItemPaddingRight"
            android:gravity="center_vertical">
            <TextView style="?android:textAppearanceListItemSmall"
                android:layout_weight="1"
                android:layout_width="@dimen/width_horizz_tab_title_container"
                android:layout_height="wrap_content"
                android:textColor="@color/mod_subtitle"
                android:text="@string/citta"/>
            <TextView style="?android:textAppearanceSearchResultSubtitle"
                android:id="@+id/txt_edit_citta_foto"
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mod_subtitle"
                android:text="@string/seleziona_citta"
                android:background="@drawable/custom_spinner"/>
        </LinearLayout>
        <ImageButton android:id="@+id/mod_foto_add_citta"
            style="?android:borderlessButtonStyle"
            android:src="@drawable/custom_add"
            android:layout_height="@dimen/standard_touch_icon_size_min"
            android:layout_width="@dimen/standard_touch_icon_size_min"
            android:background="?android:selectableItemBackground"
            android:layout_marginTop="@dimen/standard_touch_icon_margin_min"
            android:layout_marginBottom="@dimen/standard_touch_icon_margin_min"
            android:layout_marginRight="@dimen/standard_touch_icon_margin_min"
            android:layout_marginEnd="@dimen/standard_touch_icon_margin_min"
            android:focusable="true"
            android:contentDescription="@string/new_citta" />
    </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="1dp"
            android:background="@color/horizontal_sep_color"/>

    <!--    Edit posto -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:minHeight="?android:listPreferredItemHeight"
        android:layout_height="@dimen/standard_horizontal_tab_height"   >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="?android:listPreferredItemPaddingLeft"
            android:paddingStart="?android:listPreferredItemPaddingLeft"
            android:paddingRight="?android:listPreferredItemPaddingRight"
            android:paddingEnd="?android:listPreferredItemPaddingRight"
            android:gravity="center_vertical">
            <TextView style="?android:textAppearanceListItemSmall"
                android:layout_weight="1"
                android:layout_width="@dimen/width_horizz_tab_title_container"
                android:layout_height="wrap_content"
                android:textColor="@color/mod_subtitle"
                android:text="@string/posto"/>
            <TextView style="?android:textAppearanceSearchResultSubtitle"
                android:id="@+id/txt_edit_posto_foto"
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mod_subtitle"
                android:text="@string/seleziona_posto"
                android:background="@drawable/custom_spinner"/>
        </LinearLayout>
        <ImageButton android:id="@+id/mod_foto_add_posto"
            style="?android:borderlessButtonStyle"
            android:src="@drawable/custom_add"
            android:layout_height="@dimen/standard_touch_icon_size_min"
            android:layout_width="@dimen/standard_touch_icon_size_min"
            android:background="?android:selectableItemBackground"
            android:layout_marginTop="@dimen/standard_touch_icon_margin_min"
            android:layout_marginBottom="@dimen/standard_touch_icon_margin_min"
            android:layout_marginRight="@dimen/standard_touch_icon_margin_min"
            android:layout_marginEnd="@dimen/standard_touch_icon_margin_min"
            android:focusable="true"
            android:contentDescription="@string/new_posto" />
    </LinearLayout>

    </LinearLayout>

    </LinearLayout>

</ScrollView>

</LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:background="@color/info_background"
        android:text="@string/geolocalizza"
        android:layout_alignParentBottom="true"
        android:clickable="true"/>

</RelativeLayout>
