<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <RelativeLayout
        android:id="@+id/posti_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/padding_top_rv_act_detagli_posto"/>

    <android.support.v7.widget.Toolbar
        app:titleTextAppearance="@style/ToolbarTitle"
        android:id="@+id/dettagli_posto_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize" />

    <LinearLayout
        android:id="@+id/suggerimento_crea_foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp"
        android:layout_marginTop="44dp"
        android:animateLayoutChanges="true"
        android:visibility="gone">

        <TextView style="@style/TextWithShadow"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="@string/suggerimento_crea_foto"
            android:textSize="24sp"
            android:gravity="right|end" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/arrow_suggerimento_top" />
    </LinearLayout>

</RelativeLayout>