<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapper="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardUseCompatPadding="true"  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.github.lzyzsd.circleprogress.DonutProgress
                android:id="@+id/donut_progress_city"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                mapper:donut_finished_color="@color/green"
                mapper:donut_unfinished_color="@color/light_grey"
                mapper:donut_finished_stroke_width="4dp"
                mapper:donut_unfinished_stroke_width="5dp"
                mapper:donut_text_color="@color/black"
                mapper:donut_text_size="12dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView style="?android:textAppearanceSearchResultSubtitle"
                android:id="@+id/citta_item_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/citta_item_label_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"/>
        </LinearLayout>
        </LinearLayout>

        <ImageButton android:id="@+id/button_popup_item_citta"
            style="?android:borderlessButtonStyle"
            android:layout_width="@dimen/standard_touch_target_size"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_more_vert_grey600_18dp"
            android:contentDescription="@string/info" />

    </LinearLayout>

</android.support.v7.widget.CardView>