<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView
        android:id="@+id/recyclerview_scroll"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="220dp"
        android:clipToPadding="false"/>

    <com.stefano.andrea.utils.CustomFAB
        android:id="@+id/fab_aggiunta_citta"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:src="@drawable/fab_icons"
        fab:fab_colorNormal="@color/fab_color_normal"
        fab:fab_colorPressed="@color/fab_color_pressed" />

</RelativeLayout>
