<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView style="@style/subTitleContainer"
        android:id="@+id/no_posti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/noPosti"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_scroll"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/suggerimento_crea_posto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="20dp"
        android:animateLayoutChanges="true"
        android:visibility="gone" >

        <TextView style="@style/TextWithShadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/suggerimento_crea_posto" />

        <ImageView  style="@style/FrecciaSuggerimento"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/arrow_suggerimento" />
    </LinearLayout>

    <com.stefano.andrea.utils.CustomFAB
        android:id="@+id/fab_aggiunta_posto"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:src="@drawable/fab_icons"
        fab:fab_colorNormal="@color/fab_color_normal"
        fab:fab_colorPressed="@color/fab_color_pressed" />

</RelativeLayout>