<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dialog_header_bckg"
        android:text="@string/completa_azione"
        android:textColor="@color/white"
        android:paddingLeft="@dimen/dialog_header_padding_left"
        android:paddingRight="@dimen/dialog_header_padding_right"
        android:paddingEnd="@dimen/dialog_header_padding_right"
        android:paddingTop="@dimen/dialog_header_padding_left"
        android:paddingBottom="@dimen/dialog_header_padding_left"
        android:layout_gravity="center"/>   -->

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Da Camera -->
        <LinearLayout
            android:id="@+id/action_fotocamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dialog_icon_margin"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:selectableItemBackground">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_photo_camera_black_36dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/camera"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/camera"
                android:layout_gravity="center_horizontal" />
         </LinearLayout>
        <!-- Da Gallery -->
        <LinearLayout
            android:id="@+id/action_galleria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dialog_icon_margin"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:selectableItemBackground">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_collections_black_36dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/gallery" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gallery"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>