<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/dialog_icon_margin">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:src="@drawable/ic_location_city_grey600_48dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minHeight="40dip"
    android:paddingLeft="@dimen/dialog_icon_margin"
    android:paddingStart="@dimen/dialog_icon_margin" >
    <TextView android:id="@+id/suggested_city_title"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:ellipsize="end"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/suggested_city"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:textColor="@color/dark_grey" />
    </LinearLayout>


</LinearLayout>