<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/df_margin_v"
        android:paddingBottom="@dimen/df_margin_v"
        android:paddingRight="@dimen/df_margin_h"
        android:paddingLeft="@dimen/df_margin_h"
        android:paddingStart="@dimen/df_margin_h"
        android:paddingEnd="@dimen/df_margin_h">

        <com.stefano.andrea.utils.ScaleImageView
            android:id="@+id/dmm_immagine"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/prova02"
            android:scaleType="fitXY" />

        <TextView style="?android:subtitleTextStyle"
            android:id="@+id/dmm_titolo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="@dimen/df_btn_margin_v"
            android:paddingBottom="@dimen/df_btn_margin_v"
            android:textColor="@color/black"
            android:text="Roma"
            android:gravity="start" />

        <ImageView
            android:id="@+id/dmm_dettagli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/verydark_grey"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="@dimen/df_btn_margin_v"
            android:paddingBottom="@dimen/df_btn_margin_v"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_chevron_right_grey600_24dp"
            android:contentDescription="@string/dettagli"/>
    </LinearLayout>

