<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:layout_width="@dimen/custom_marker_image"
    android:layout_height="@dimen/custom_marker_image">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/single_image_marker"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <TextView
        android:id="@+id/single_text_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="20dp"
        android:minWidth="20dp"
        android:textAppearance="@style/Bubble.TextAppearance.Light"
        android:background="@drawable/bg_black_circle"
        android:layout_gravity="center"
        android:gravity="center"
        android:alpha=".8"/>

</FrameLayout>