<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="@dimen/distanza_card_viaggio"
    android:layout_marginRight="@dimen/distanza_card_viaggio"
    app:cardUseCompatPadding="true" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

    <com.stefano.andrea.utils.ScaleImageView
        android:id="@+id/copertina_viaggio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:id="@+id/viaggio_item_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:minHeight="?android:listPreferredItemHeight"
            android:divider="?android:dividerVertical"
            android:dividerPadding="8dp"
            android:showDividers="middle"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:background="@color/info_background">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="?android:listPreferredItemPaddingLeft"
                android:paddingRight="?android:listPreferredItemPaddingRight"
                android:gravity="center_vertical"
                android:background="?android:selectableItemBackground">

                <TextView style="?android:textAppearanceListItemSmall"
                    android:id="@+id/viaggio_item_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textColor="@color/info_title" />

                <TextView style="?android:textAppearanceSmall"
                    android:id="@+id/viaggio_item_label_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/info_subtitle" />

            </LinearLayout>

              <ImageButton android:id="@+id/button_popup_item_viaggio"
                style="?android:borderlessButtonStyle"
                android:layout_width="@dimen/standard_touch_target_size"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_more_vert_white_24dp"
                android:contentDescription="@string/info" />

        </LinearLayout>

    </RelativeLayout>
        <LinearLayout
            android:id="@+id/image_checked"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/info_background"
            android:visibility="gone">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_white_48dp"
                android:contentDescription="@string/checked"/>
        </LinearLayout>
    </FrameLayout>

</android.support.v7.widget.CardView>