apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.stefano.andrea.mapper"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 3
        versionName "1.3"
    }

    def Properties props = new Properties()
    def propFile = new File("./mapper/signing.properties")
    props.load(new FileInputStream(propFile))

    signingConfigs {
        debug
        release
    }

    android.signingConfigs.debug.storeFile = file(props['STORE_FILE'])
    android.signingConfigs.debug.storePassword = props['STORE_PASSWORD']
    android.signingConfigs.debug.keyAlias = props['KEY_ALIAS']
    android.signingConfigs.debug.keyPassword = props['KEY_PASSWORD']

    android.signingConfigs.release.storeFile = file(props['STORE_FILE'])
    android.signingConfigs.release.storePassword = props['STORE_PASSWORD']
    android.signingConfigs.release.keyAlias = props['KEY_ALIAS']
    android.signingConfigs.release.keyPassword = props['KEY_PASSWORD']

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    compile 'com.google.maps.android:android-maps-utils:0.3.4'
    compile 'com.nispok:snackbar:2.10.+'
    compile 'de.hdodenhof:circleimageview:1.3.0'
}
